{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": [ "src/*" ]
    }
  },
  "include": ["vite.config.ts"]
}
